# Unity_ScriptingRef

./: .gitignore  AnchorToolsEditor.cs  Codec.cs  EditorUtility.cs  ImageUpdate.cs  PhotonNetManager.cs  PostBuildProcess.cs  README.md  WaveMixer.cs  holocam.unitypackage  license.txt  nuget.config
Assets/: ARRefract.unitypackage  AlphaMap.shader  Custom.shader  DesktopDuplicate.cs  FBXParser.cs  LightMapper.cs  MeshGenerator.cs  ObjImporterLarge.cs  Water.shader
Assets/Flock/: BirdPrefab.prefab  FlockManager.cs  FlockObjectBehaviour.cs  flock.unity
Assets/MediaToolkit/: MediaInfo.cs  New Text Document.txt
ECS/PointCloudRendering/: DebugScript.cs  PointCollider.cs  PointCollisionSystem.cs  PointData.cs  PointUpdateSystem.cs  Readme.md  SceneController.cs
FileBrowser/: UploadTest.cs  WebGLFileUploadManager.cs  WinFileBrowser.cs
FileBrowser/Plugins/: library_unity_fileuploadmanager.jslib
FileBrowser/Unity2020Template/: index.html
Flock_Sim/: Bird0.fbx  BirdAnimController.controller  FlockManager.cs  FlockObjectBehaviour.cs
Flock_Sim/Bird0.fbm/: vorona
Flock_Sim/Materials/: vorona.mat
ImageEditing/: Image.unitypackage  ImageUpdate.cs  README.md
PdfReader/: PDFReader.unitypackage  PdfReader.cs  README.md
PdfReader/OfficeToImage/: OfficeToTexture2D.cs
ProjectSettings/: ProjectSettings.asset
PublicCollections/: README.md
Random/: 3DText.shader  AnchorToolsEditor.cs  AudioRecorder.cs  CameraFade.cs  CreateAssetBundles.cs  CubesFromTexture.cs  Custom.shader  CustomAttribute.cs  DayNightCycle.cs  Debug.hpp  FBXParser.cs  FFMPEG_cmds.txt  FileDialog.cs  Gesture.cs  ImageUpdate.cs  JsonParserForModel.cs  LoadScene.cs  LobbyController.cs  Markerless.cs  Matrix4x4PropertyDrawer.cs  MoveRandOnGround.cs  NearestPointOnSphereSurface.cs  NetworkManager.cs  ObjExporter.cs  ObjImporterLarge.cs  README.md  RollballCamera.cs  RotateTexture.cs  Singleton.cs  Singleton.h  SingletonMono.cs  ViveTracker.cs  Water.shader  enum_string.h  jni_utils.cc  jni_utils.h  python_refresher.py
Random/Homography/: CopyTexture.shader  Homography.cs  HomographySampler.shader  ImageProcessor.cs
Random/MediaToolkit/: MediaInfo.cs
Random/Message/: MessagePool.cs  MessageType.cs  SerializableMessage.cs  SerializationUtils.cs  Serializer.cs
Random/ProceduralMesh/: CreateQuadMesh.cs  CurvedSurface.shader  CustomQuadFrameShader.shader  CylindricalTarget.cs  UnlitQuadWireframe.shader
Random/Python/: class_test.py  classes.py  https_cors_server.py  module.py  module_test.py  python_refresh.py
Random/Quickoutline/: Outline.cs
Shaders/: AdditiveSoftMoving.shader  ColorSpectrum.shader  DirectionalBlur.shader  DoubleSidedOccluder.shader  DoubleSidedUnlit.shader  DualColorUnlit.shader  FadeCamera.shader  GlyphSurfaceShader.shader  GridLines.shader  README.md  SimpleDiffuse.shader  SimpleTexture.shader  TweenTextures.shader  URPUnlitShaderNormal.shader  WhiteWash.shader
UVC_Android_Unity_Camera/: README.md  native_src.xyz  nfynt_uvc.unitypackage
UVC_Android_Unity_Camera/uvc_camera_libs/libuvccamera/: build.gradle
UVC_Android_Unity_Camera/uvc_camera_libs/libuvccamera/src/main/jni/: Application.mk
UVC_Android_Unity_Camera/uvc_camera_libs/libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
UVC_Android_Unity_Camera/uvc_camera_libs/libuvccamera/src/main/jni/libuvc/src/: frame.c
UVC_Android_Unity_Camera/uvc_camera_libs/usbCameraTest3/: build.gradle
UVC_Android_Unity_Camera/uvc_camera_libs/usbCameraTest7/: build.gradle
UVC_Android_Unity_Camera/uvc_camera_unity_plugin/app/: build.gradle  proguard-rules.pro
UVC_Android_Unity_Camera/uvc_camera_unity_plugin/app/src/main/: AndroidManifest.xml
UVC_Android_Unity_Camera/uvc_camera_unity_plugin/app/src/main/java/com/nfynt/uvccamera/: UVCCameraActivity.java
UVC_Android_Unity_Camera/uvc_camera_unity_plugin/app/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
UVC_Android_Unity_Camera/uvc_camera_unity_plugin/app/src/main/res/values/: strings.xml
(+73 files in other folders)
