apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.serenegiant.usbcameratest3"
        minSdkVersion 18
        targetSdkVersion 26
		versionCode 7
		versionName "2.20"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation project(':libuvccamera')
}
